p= link_to "Sign out", destroy_user_session_path, :method => :delete
h2 Список всех вопросов
- @questions.each do  |question|
	ul
		li= link_to question.title, question
		li= question.body
p= link_to 'Ask question', new_question_path


