= render 'shared/errors', resource: @answer

h1= @question.title
p= @question.body
- @question.answers.each do |answer|
  - if answer.persisted?
    div id="id#{answer.id}"
      p= answer.body
      - if current_user&.author_of?(answer)
        p= link_to "Destroy", answer, method: :delete, data: { confirm: 'Are you sure?' }

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer' 

div id="id#{@question.id}" 
  - if current_user&.author_of?(@question)
    p= link_to 'Destroy',  @question,  method: :delete, data: { confirm: 'Are you sure?' }


