= render 'shared/errors', resource: @answer

h1= @question.title
p= @question.body
p= @question.id
- @question.answers.each do |answer|
  p= answer.body
  - if answer.persisted?
    - if current_user.author_of?(answer)
      p id="id#{answer.id}"= link_to "Destroy", answer, method: :delete, data: { confirm: 'Are you sure?' }

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer' 

- if current_user != nil and current_user.author_of?(@question)
  p id="id#{@question.id}"= link_to 'Destroy',  @question,  method: :delete, data: { confirm: 'Are you sure?' }


