= render 'shared/errors', resource: @answer

h1= @question.title
p= @question.body
p= @question.id
- @question.answers.each do |answer|
	- id = answer.id
	p= answer.body
	p= answer.id

	p id="id#{id}"= link_to "Destroy", [@question, answer], method: :delete, data: { confirm: 'Are you sure?' }
  

= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Answer' 

p id="id#{@question.id}"= link_to 'Destroy',  @question,  method: :delete, data: { confirm: 'Are you sure?' }


